{
  "name": "jobsity-challenge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autoprefixer": "7.1.6",
    "axios": "0.18.0",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-preset-react-app": "3.1.1",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "classnames": "2.2.5",
    "css-loader": "0.28.7",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.2.0",
    "eslint": "4.10.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "font-awesome": "4.7.0",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.29.0",
    "immutable": "3.8.2",
    "jest": "20.0.4",
    "node-sass-chokidar": "1.2.2",
    "npm-run-all": "4.1.3",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "prop-types": "15.6.1",
    "raf": "3.4.0",
    "react": "16.2.0",
    "react-dev-utils": "5.0.1",
    "react-dom": "16.2.0",
    "react-md": "1.2.11",
    "react-redux": "5.0.7",
    "redux": "^3.1.0",
    "redux-thunk": "2.2.0",
    "resolve": "1.6.0",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.6.2",
    "webfontloader": "1.6.28",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && npm run build-css --watch --recursive",
    "start-js": "node scripts/start.js",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "node scripts/build.js",
    "build": "npm-run-all build-css build-js",
    "test": "jest --coverage",
    "test:watch": "jest --watchAll --colors"
  },
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-react-hmre": "^1.1.1",
    "brace": "0.11.1",
    "editorconfig": "0.15.0",
    "eslint": "4.1.1",
    "eslint-loader": "1.8.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.1.0",
    "immutable": "3.8.2",
    "jest": "22.4.3",
    "jest-plugin-context": "2.9.0",
    "jsoneditor": "5.15.0",
    "react-ace": "6.1.1",
    "redux-devtools-extension": "2.13.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "jest-plugin-context/setup"
    ]
  }
}
